---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  name: oidc-clientsecret
  namespace: monitoring
spec:
  encryptedData:
    clientSecret: AgC9J0AH9uERdn8UtcmQGW8NIOJ6XoZ5XexBMRsJaInx3h1TaOxPPcR/iBOhX5l+wwdpMyjZJ5sJ5omMzXbdvTad+b7Yk72Dz57CCwyjiNCEYBBja15mHti3efrUa+X+rqfKLVEPYCE1fVa8Z8H/TjH0xeKUXV5bv6lQTDVgub6Z4CQ7uBGIhUq7aoKRzgEeT1PzKxrb4xX1X8OoIFVuEO1JirXiKdsPJ+z8u9Sj2EldpDoY0mvLDfVUspCdRkm1EkRA0ssc5pixGeUFka/BNskefHBYPs+QfTIDXMqyw6JGcliUaT/63oFPRzSQDl5eTrm5C4A2qqkGulZ2TUbtC89kk00xAvcfdbLsntwoBHzkHY8pea5fKgHI1ECYahVX5913/GHs/p4Vc3uy+n/PYsOfVaCN0NF2s5CzxUeFge7qKC5TeUxKkvbPZ34CcbZqpZSDTH7qlbx4sQFMT8hKWfmFYf9/9/5+4eNQOGeisW5LRB/e6cxFKUtphTjp/W79HSYcVyGWRLI9NnbruzYwr+qbK7ac/u5P0SoSkfruDgshjwp1dh14co2a1l8uEiEicc/5LK/H46FoHhLEeqdd2/ifgQ8PM0nnpEPaIEfOQjDgd4EpyDrGqtvVGf9ODxamuJH1UL9O4lES9NaYfFfF3zCxzH5paV3HnMrapcNbIX8yfrQMDrxN4TSiB4C6dmXMG2mpbo/ylTaxLdDgkIG7g6dkmUo1DYIg42WCge2waPFaV2R0UmBpXPI3Zs75rFlI55oIppticTr7fjMGsVWKFhK8aTwOcdUap4Z7LmfD/kOub9MbFtIfxV5h0qw3iWYVsqV6fOjDa4GPCFwdQSy0hF0ei0TMAPKazn4Ld9fyqmemNw==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      name: oidc-clientsecret
      namespace: monitoring
    type: Opaque
