apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: pocketid
  namespace: argocd
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: identity
    server: {{ .Values.spec.destination.server }}
  project: default
  sources:
    - repoURL: 'oci://ghcr.io/hobbit44/pocket-id-helm/pocket-id'
      targetRevision: '1.16.0'
      chart: pocketid
      helm:
        releaseName: pocketid
        values: |
          image:
            tag: v1.15.0
          service:
            port: 1411
          livenessProbe:
            initialDelaySeconds: 300
            periodSeconds: 60
            httpGet:
              path: /health
              port: 1411
              scheme: HTTP
          readinessProbe:
            initialDelaySeconds: 300
            periodSeconds: 60
            httpGet:
              path: /health
              port: 1411
              scheme: HTTP
          config:
            publicAppUrl: https://pocketid.k8s.zakhaven.uk
            appUrl: https://pocketid.k8s.zakhaven.uk
          ingress:
            enabled: "true"
            hosts:
              - host: pocketid.k8s.zakhaven.uk
                paths:
                  - path: /
                    pathType: Prefix
      
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
    # automated: #DISABLE
    #   prune: true
    #   selfHeal: true