apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: pocketid
  namespace: argocd
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: identity
    server: {{ .Values.spec.destination.server }}
  project: default
  sources:
    - repoURL: 'oci://ghcr.io/hobbit44/pocket-id-helm/pocket-id'
      targetRevision: '1.16.0'
      chart: pocketid
      helm:
        releaseName: pocketid
        values: |
          image:
            tag: v1.16.0
          config:
            publicAppUrl: https://pocketid.k8s.zakhaven.uk
          ingress:
            enabled: true
            hosts:
              - host: pocketid.k8s.zakhaven.uk
            tls:
              - secretName: zakhaven-tls
                hosts:
                  - pocketid.k8s.zakhaven.uk
      
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
    automated:
      prune: true
      selfHeal: true