apiVersion: v2
name: authentik
description: Authentik identity provider to protect incoming traffic
type: application
version: 0.1.1

dependencies:
  - name: authentik
    version: "2025.10.1"
    repository: "https://charts.goauthentik.io"